FROM ubuntu:latest
RUN mkdir sync_server
COPY /bin/sync_server /sync_server/sync_server
ENV LOG_LEVEL=3
RUN chmod +x sync_server/sync_server

WORKDIR /sync_server
RUN mkdir data
RUN chmod 775 data
RUN chmod g+s data
RUN mkdir data/photos
RUN mkdir data/logs
VOLUME data
WORKDIR /
#Install Image-ExifTool-12.98
RUN sudo apt update
RUN sudo apt-get install yum
RUN sudo yum -y install wget
RUN wget https://exiftool.org/Image-ExifTool-12.98.tar.gz
RUN gzip -dc Image-ExifTool-12.98.tar.gz | tar -xf -
RUN cd Image-ExifTool-12.98
RUN sudo make install
RUN cd /

CMD ["sh", "-c", "sync_server/sync_server -p 3000 -d 'sync_server/data/photos' -l 'sync_server/data/logs' -n ${LOG_LEVEL}"]
EXPOSE 3000
