FROM ubuntu:latest
RUN mkdir sync_server
COPY /bin/sync_server /sync_server/sync_server
ENV LOG_LEVEL=3
RUN chmod +x sync_server/sync_server

WORKDIR /sync_server
RUN mkdir data
RUN chmod 775 data
RUN chmod g+s data
RUN mkdir data/photos
RUN mkdir data/logs
VOLUME data

#Install Image-ExifTool-12.98
WORKDIR /opt
ADD https://exiftool.org/Image-ExifTool-12.98.tar.gz /opt/
RUN gzip -dc Image-ExifTool-12.98.tar.gz | tar -xf -
RUN mv Image-ExifTool-12.98 exiftool
RUN cd exiftool
RUN ln -s "${PWD}/exiftool" /usr/local/bin/
RUN chmod +x /usr/local/bin/exiftool
RUN cd /

#Install FFMPEG
WORKDIR /opt/ffmpeg
ADD https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz /opt/ffmpeg/
ADD https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz.md5 /opt/ffmpeg/
RUN md5sum -c ffmpeg-release-amd64-static.tar.xz.md5
RUN tar xvf ffmpeg-release-amd64-static.tar.xz
RUN ln -s "${PWD}/ffmpeg" /usr/local/bin/
RUN ln -s "${PWD}/ffprobe" /usr/local/bin/
RUN chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe
RUN cd /

WORKDIR /
CMD ["sh", "-c", "sync_server/sync_server -p 3000 -d '/sync_server/data/photos' -l '/sync_server/data/logs' -n ${LOG_LEVEL}"]
EXPOSE 3000
