FROM ubuntu:jammy

# Install FFMPEG and Python + PIL (for optional document classifier script)
RUN apt-get update && \
    apt-get install -y ffmpeg python3 python3-pil && \
    apt-get clean

RUN mkdir sync_server
COPY /bin/sync_server /sync_server/sync_server
COPY scripts/document_classifier.py /sync_server/scripts/document_classifier.py
ENV LOG_LEVEL=3
RUN chmod +x sync_server/sync_server

WORKDIR /sync_server
RUN mkdir data
RUN chmod 775 data
RUN chmod g+s data
RUN mkdir data/photos
RUN mkdir data/logs

#Install Image-ExifTool-13.33
WORKDIR /opt
ADD https://exiftool.org/Image-ExifTool-13.33.tar.gz /opt/
RUN gzip -dc Image-ExifTool-13.33.tar.gz | tar -xf -
RUN mv Image-ExifTool-13.33 exiftool
RUN cd exiftool
RUN ln -s "${PWD}/exiftool" /usr/local/bin/
RUN chmod +x /usr/local/bin/exiftool
ENV PATH="$PATH:/usr/local/bin"
RUN echo "export PATH=$PATH:/usr/local/bin" >> ~/.profile
RUN cd /

WORKDIR /
RUN chmod +x /sync_server/sync_server
CMD ["sh", "-c", "./sync_server/sync_server -p 3000 -d '/sync_server/data/photos' -l '/sync_server/data/logs' -n ${LOG_LEVEL}"]
EXPOSE 3000
